#此文件一般放在linux上面，如果放在项目里面，在项目打成jar包，运行时会报错，读取不到配置文件，linux一般在 opt/fdfs/ 下面（可以自己指定）
#这里放在这里，方便测试运行
tracker_server=192.168.2.128:22122

# 连接超时时间，针对socket套接字函数connect，默认为30秒
connect_timeout=30000

# 网络通讯超时时间，默认是60秒
network_timeout=60000
