server.port=8070

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#扫描 xml sql 文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#注册中心地址
spring.dubbo.registry.address=192.168.2.128:2181
#注册中心协议
spring.dubbo.registry.protocol=zookeeper
#服务治理 当前应用名称
spring.dubbo.application.name=gmall-user
#dubbo 协议
spring.dubbo.protocol.name=dubbo
#dubbo 扫描服务
spring.dubbo.base-package=com.gavin.gmall
#日志级别,可以在控制台打印远程调用服务的心跳
#logging.level.root=debug

#spring.dubbo.provider.version=2.5
