
#端口号
server.port=8083

spring.dubbo.registry.address=192.168.2.128:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-list-web
spring.dubbo.protocol.name=dubbo
#服务治理 启动时检查提供者是否存在，true 报错 false 忽略
spring.dubbo.consumer.check=false
# 性能调优 远程服务调用超时时间
spring.dubbo.consumer.timeout=600000

#spring.dubbo.provider.version=2.5


#logging.level.root=debug
logging.level.root=info

#thymeleaf 检验的标准，此处为了减轻检验标准
spring.thymeleaf.mode=LEGACYHTML5
#thymeleaf 缓存，开发时关闭，上线建议开启
spring.thymeleaf.cache=false
