server.port=8073
#tomcat 默认连接池数200
server.tomcat.max-threads=1000

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.dubbo.registry.address=192.168.2.128:2181 
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-list-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.liskov.gmall

#整合elasticsearch 必须是 http 请求
spring.elasticsearch.jest.uris=http://192.168.2.128:9200
